* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    max-width: 1440px;
    min-width: 320px;
    width: 100%;
    height: auto;
}
.part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.part1 .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 280px;
    min-width: 260px;
    width: 100%;
    height: 100%;
}
.part1 .logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: bold;
}
.part1 .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    min-width: 800px;
    width: 100%;
    height: 100%;
}
.part1 .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 100%;
}
.part1 .menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
}
.part1 .menu ul li a {
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
}
.part1 .menu ul li a::after {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -5px;
    border-radius: 50%;
    content: "";
    background: rgb(0, 0, 0);
    transform: scale(0);
    transition: transform 0.4s;
}
.part1 .menu ul li a:hover::after {
    transform: scale(1);
    transition: transform 0.4s;
}
.part1 .menu .search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 100%;
}
.part1 .menu .search form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 45px;
}
.part1 .menu .search form button {
    position: absolute;
    border: none;
    outline: none;
    background: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
.part1 .menu .search form input {
    width: 100%;
    height: 100%;
    padding: 0px 55px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(100, 100, 100, 0.6);
    font-size: 15px;
}
.part1 .menu .search form input::placeholder {
    color: rgb(0, 0, 0);
    font-size: 14px;
}
.part1 .menu .search form button:nth-child(1) {
    width: 45px;
    height: 100%;
    left: 0;
    border-radius: 10px 0px 0px 10px;
    background: rgb(0, 0, 0, 0.4);
}
.part1 .menu .search form button:nth-child(3) {
    width: 45px;
    height: 100%;
    right: 0;
}
.part1 .profile {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100%;
}
.part1 .profile .profile-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 280px;
    min-width: 260px;
    width: 100%;
    height: 100%;
}
.part1 .profile .profile-btn .account {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    width: 240px;
    height: 100%;
}
.part1 .profile .profile-btn .account button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 42px;
    gap: 8px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.part1 .profile .profile-btn .account button.expanded {
    width: 160px;
    border-radius: 10px 10px 0px 0px;
}
.part1 .profile .profile-btn .account button .fa-caret-down {
    transition: transform 0.3s ease;
}
.part1 .profile .profile-btn .account button .fa-caret-down.rotate {
    transform: rotate(180deg);
}
.part1 .profile .profile-btn .form-feature {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 160px;
    height: 120px;
    margin: 160px 0px 0px 80px;
    border-top: 1px solid rgb(255, 255, 255);
    border-radius: 0px 0px 10px 10px;
    background: black;
    z-index: 99;
}
.part1 .profile .profile-btn .form-feature .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.part1 .profile .profile-btn .form-feature .wrapper .icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    max-width: 50px;
    min-width: 50px;
    width: 100%;
    height: 100%;
}
.part1 .profile .profile-btn .form-feature .wrapper .icon i {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.part1 .profile .profile-btn .form-feature .wrapper .profile-page {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.part1 .profile .profile-btn .form-feature .wrapper .profile-page a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.part1 .profile .profile-btn .form-feature .log-out {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    min-height: 40px;
    width: 100%;
    height: 100%;
}
.part1 .profile .profile-btn .form-feature .log-out button {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0px 0px 10px 10px;
    outline: none;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bold;
}
.part2 {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.part2 .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 340px;
    min-width: 340px;
    width: 100%;
    height: auto;
    background: rgb(150, 150, 150);
}
.part2 .menu-bar .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}
.part2 .menu-bar .heading h1 {
    font-size: 30px;
}
.part2 .menu-bar form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 88%;
    height: auto;
    gap: 15px;
}
.part2 .menu-bar form .filter-form {
    width: 100%;
    height: auto;
}
.part2 .menu-bar form .filter-form .title {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 30px;
}
.part2 .menu-bar form .filter-form .title h2 {
    font-size: 20px;
}
.part2 .menu-bar form .filter-form .check-form {
    display: flex;
    justify-self: center;
    align-items: center;
    height: 24px;
}
.part2 .menu-bar form .filter-form .check-form input {
    width: 20px;
    height: 20px;
}
.part2 .menu-bar form .filter-form .check-form label {
    margin-left: 10px;
}
.part2 .menu-bar form .filter-form select {
    text-align: center;
    width: 140px;
    height: 35px;
    border-radius: 10px;
}
.part2 .menu-bar form .filter-form select option {
    width: 100%;
    height: 35px;
}
.part2 .menu-bar form .filter-submit {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 50px;
}
.part2 .menu-bar form .filter-submit button {
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    font-weight: bold;
}
.part2 .form-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.part2 .form-product .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 20px;
    width: 96%;
    height: 500px;
}
.part2 .form-product .container .product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 220px;
    height: auto;
}
.part2 .form-product .container .product .wrapper {
    position: relative;
    width: 220px;
    height: 300px;
}
.part2 .form-product .container .product .wrapper img {
    width: 100%;
    height: 100%;
}
.part2 .form-product .container .product .wrapper .show-more {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 0.3s;
}
.part2 .form-product .container .product .wrapper:hover .show-more {
    transform: scaleY(1);
    transition: 0.3s;
}
.part2 .form-product .container .product .wrapper .show-more button {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
}
.part2 .form-product .container .product .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.part2 .form-product .container .product .info .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
}
.part2 .form-product .container .product .info .title h3 {
    font-size: 18px;
}
.part2 .form-product .container .product .info .title p {
    font-size: 16px;
}
.part2 .form-product .container .product .info .price {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    width: 70%;
    height: 30px;
}
.part2 .form-product .container .product .info .price strong {
    font-size: 18px;
}
.part2 .form-product .container .product .info .price span {
    font-size: 16px;
    text-decoration: line-through;
}
.part3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.part3 .container {
    width: 95%;
}
.part3 .container .heading {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 80px;
}
.part3 .container .heading h1 {
    font-size: 35px;
}
.part3 .container .wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
    height: 440px;
}
.part3 .container .wrapper .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: auto;
}
.part3 .container .wrapper .card .image {
    width: 100%;
    height: 300px;
}
.part3 .container .wrapper .card .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.part3 .container .wrapper .card .info {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 110px;
    border-radius: 0px 0px 10px 10px;
    background: rgb(100, 100, 100);
}
.part3 .container .wrapper .card .info .title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60px;
}
.part3 .container .wrapper .card .info .title strong {
    font-size: 24px;
}
.part3 .container .wrapper .card .info .title span {
    font-size: 15px;
    font-weight: bold;
}
.part3 .container .wrapper .card .info .introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
}
.part3 .container .wrapper .card .info .introduce .buy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
}
.part3 .container .wrapper .card .info .introduce .buy button {
    width: 110px;
    height: 34px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.part3 .container .wrapper .card .info .introduce .price {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90px;
    min-width: 80px;
    width: 100%;
    height: 100%;
}
.part3 .container .wrapper .card .info .introduce .price strong {
    font-size: 19px;
}
.part3 .container .wrapper .card .info .introduce .price span {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: bold;
    text-decoration: line-through;
}
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
    background: rgb(110, 110, 110);
}
.about-us .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
}
.about-us .logo a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 35px;
}
.about-us .reminder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
}
.about-us .reminder p {
    font-size: 20px;
    font-weight: bold;
}
.about-us .contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 220px;
    height: 60px;
}
.about-us .contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 42px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    background: rgb(0, 0, 0);
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.about-us .rule {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 40px;
}
.about-us .rule a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
}